# memsGenerator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kis/: MainActivity.kt
app/src/main/java/com/kis/adapters/: DiffCallBackMem.kt  MemeViewHolder.kt  RecycleViewMemAdapter.kt
app/src/main/java/com/kis/classes/: Data.kt  ItemMems2.kt  MemItem.kt  Meme.kt
app/src/main/java/com/kis/classes/state_clases/: StateAnimation.kt
app/src/main/java/com/kis/data/: MemeRepositoryImpl.kt  UserDb.kt  UserRoomDao.kt
app/src/main/java/com/kis/database/: UserDb.kt  UserRoomDao.kt
app/src/main/java/com/kis/domain/use_cases/: AddToListMemUseCase.kt  DeleteAllToListUseCase.kt  DeleteItemInListUseCase.kt  DelteAllToListUseCase.kt  GetListMemUseCase.kt  GetOneMemUseCase.kt  MemRepository.kt
app/src/main/java/com/kis/presentation/adapters/: DiffCallBackMem.kt  MemeViewHolder.kt  RecycleViewMemAdapter.kt
app/src/main/java/com/kis/presentation/viewModels/: MainViewModel.kt
app/src/main/java/com/kis/retrofit/: MemsApiRetro.kt  RetroRequestT.kt  RetroService.kt  RetrofitClientMems.kt
app/src/main/java/com/kis/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: activty_bg.xml  bg_display.xml  bg_get_random_btn.xml  custom_button.xml  load_mem.xml  start_btn.xml
app/src/main/res/layout/: activity_main.xml  item_mem_recycle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
